<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AssemblyTitle>ChromeDriver Updater</AssemblyTitle>
    <AssemblyDescription>Automatically downloads and installs the latest compatible ChromeDriver version for your installed Google Chrome browser.</AssemblyDescription>
    <AssemblyProduct>GetLatestChromeDriver</AssemblyProduct>
    <AssemblyCompany>guberm</AssemblyCompany>
    <Copyright>Copyright © 2025 guberm</Copyright>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <RepositoryUrl>https://github.com/guberm/GetLatestChromeDriver</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/guberm/GetLatestChromeDriver</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Handle.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
